<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.Contexts.AuthContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contexts\AuthContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Contexts.Context">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAQA=</HashCode>
      <FileName>Contexts\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.DBInitializers.CarInitializer">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBInitializers\CarInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.DBInitializers.FuelCardInitializer">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>DBInitializers\FuelCardInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.DBInitializers.PersonInitializer">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBInitializers\PersonInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.DBInitializers.UserInitializer">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAAAAAAAGAAAAAAAIIAAAABAAAAAAA=</HashCode>
      <FileName>DBInitializers\UserInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.EntityTypeConfigurations.CarEntityTypeConfiguration" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityTypeConfigurations\CarEntityTypeConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.EntityTypeConfigurations.FuelCardEntityTypeConfiguration" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityTypeConfigurations\FuelCardEntityTypeConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.EntityTypeConfigurations.PersonEntityTypeConfiguration" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityTypeConfigurations\PersonEntityTypeConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.EntityTypeConfigurations.UserEntityTypeConfiguration" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityTypeConfigurations\UserEntityTypeConfiguration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Exceptions.CarRepositoryException">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\CarRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Exceptions.FuelCardRepositoryException">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\FuelCardRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Exceptions.PersonRepositoryException">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PersonRepositoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Migrations.Auth.initial">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\Auth\20220517161727_initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Migrations.Auth.AuthContextModelSnapshot">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\Auth\AuthContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Migrations.initial">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20220614144728_initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Migrations.ContextModelSnapshot">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\ContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.Repositories.CarRepository" BaseTypeListCollapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAgAAAFACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\CarRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Repositories.FuelCardRepository" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAgAAAFACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\FuelCardRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Repository.Repositories.PersonRepository" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAAAAgAAAFACAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\PersonRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>