<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Models.Car">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIAiAEAAAKAIoEQBAhBAABAAAAAIACCAEwgggQABKAA=</HashCode>
      <FileName>Models\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.FuelCard">
    <Position X="4" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>JIAiAYAAAUAABAQAAABAAJAAwAEAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FuelCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.Person">
    <Position X="0.5" Y="2.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AIECQUAAAAQBAAAAAAFAIIAAACUQAAAiAAQAAEAQERg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.TypeConvertors.DateOnlyConverter">
    <Position X="4" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeConvertors\DateOnlyConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.TypeConvertors.DateOnlyComparer">
    <Position X="2.25" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeConvertors\DateOnlyConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.TypeConvertors.EnumListConverter">
    <Position X="2.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\TypeConvertors\EnumListConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Models.TypeConvertors.EnumListComparer">
    <Position X="0.5" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TypeConvertors\EnumListConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Domain.Models.Enums.CarType">
    <Position X="0.5" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAESACAAAAAAABAoAAAACAAAAAACAAAAAgAQ=</HashCode>
      <FileName>Models\Enums\CarType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Models.Enums.DrivingLicenseType">
    <Position X="2.25" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAADCAAAAAQAAAAAAAAAAAEAIAAAApAEEAAA=</HashCode>
      <FileName>Models\Enums\DrivingLicenseType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Domain.Models.Enums.FuelType">
    <Position X="4" Y="3.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAwAAAAAIAIAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Enums\FuelType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>